.page-darkblue {
  background: #0b1026;
}

.flex-column-view {
  display: flex;
  flex-direction: column;
}

.scroll-view{
  flex: 1;
  overflow-y: auto;
}

.all-page {
  width: 100vw;
  height: 100vh;
}

.c-blue {
  color: #119CFD;
}

.c-red {
  color: #FF3F77;
}

.c-green {
  color: #1AEFBA;
}

.c-white {
  color: #fff;
}
